
worker_processes  1;

error_log  /opt/nginx/logs/error.log;
pid        /opt/nginx/logs/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include /opt/nginx/conf/include.d/*.conf;

	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	keepalive_timeout  65;

	# Gzip configuration
	gzip on;
	gzip_static on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	gzip_vary on;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;

	# don't gzip images, woff
	gzip_types text/plain text/css application/json application/x-javascript text/xml     application/xml application/xml+rss text/javascript application/javascript text/x-js font/ttf     font/opentype application/vnd.ms-fontobject image/svg+xml;

	include /opt/nginx/sites-enabled/*;

}